{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "FotmobSync": "Debug"
    }
  },

  "Quartz": {
    "RunOnStartup": true,
    "SchedulerStartDelaySeconds": 0
  },

  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": ""
  },

  "Fotmob": {
    "XMasToken": ""
  }
}
